{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyPNcNnexAprGa9aGXOiM+mt",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/shuangquan-li-con/angrist-evans-1998-iv-replication/blob/main/Untitled47.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "**Angrist & Evans (1998) – IV Replication Project**\n",
        "**Project Overview**\n",
        "\n",
        "This project replicates the core empirical strategy of Angrist & Evans (1998), a seminal paper in applied econometrics that uses an instrumental variables (IV) framework to estimate the causal effect of family size on parental labor supply.\n",
        "\n",
        "The study exploits exogenous variation in fertility driven by the sex composition of the first two children. Parents with two children of the same sex are more likely to have a third child. This quasi-random variation provides a credible instrument for family size, allowing for consistent estimation of the causal impact of additional children on parents’ labor force participation and labor supply.\n",
        "\n",
        "This replication project emphasizes:\n",
        "\n",
        "（1）Clean identification logic\n",
        "\n",
        "（2）Manual implementation of Two-Stage Least Squares (2SLS)\n",
        "\n",
        "（3）Transparent and reproducible data workflow\n",
        "\n",
        "（4）Industry-style data architecture and version control\n",
        "\n",
        "**Causal Question**\n",
        "\n",
        "Does having an additional child reduce parents’ labor supply?\n",
        "\n",
        "**Identification Strategy**\n",
        "\n",
        "（1）Endogenous variable: Family size (number of children)\n",
        "\n",
        "（2）Instrument: Indicator for same-sex composition of the first two children\n",
        "\n",
        "（3）Estimation method: Two-Stage Least Squares (2SLS)\n",
        "\n",
        "The instrument relies on the assumption that child gender is randomly assigned and affects labor supply only through its impact on fertility decisions.\n",
        "\n",
        "**Data Source**\n",
        "\n",
        "Replication data obtained from publicly available academic archives associated with the authors and/or journal publication.\n",
        "\n",
        "(If large files exceed GitHub limits, instructions for access are provided in the data section.)"
      ],
      "metadata": {
        "id": "VPQ-B8-RxOm2"
      }
    }
  ]
}
